<!-- Experiment to try to get Content 'cells' to slide under Header 'cells' if narrow -->
<!-- Works in VSC preview, but not https://codepen.io/thejgc/pen/ExJPBoq ??? -->
<html>

<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: minmax(200px, 300px) auto;
      grid-template-rows: min-content;

      gap: 0px 0px;
      justify-content: start;
      justify-items: start;
    }

    @media (width <=500px) {
      .container {
        grid-template-columns: 1fr;
      }
    }

    html,
    body,
    .container {
      height: 100%;
      margin: 0;
    }

    /* For presentation only, no need to copy the code below */

    .container * {
      border: 1px solid red;
      position: relative;
    }

    .container *:after {
      content: attr(class);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body <div class="container">
  <div>Heading 1 and some details. Heading 1 and some details.</div>
  <div>Content 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
    laborum.</div>
  <div>Heading 2 and some details. Heading 2 and some details.</div>
  <div>Content 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit,sequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </div>
</body>

</html>